RibbonBar {
    border: none;
	margin: 0px;
	padding: 0px;
}

RibbonApplicationButton::menu-indicator {
    image: none;
}

RibbonTitleWidget {
    border-radius: 10px;
    background-color: transparent;

	RibbonStackedWidget {
		border: none;
		border-radius: 10px;
		/*background-color: transparent;*/
	}

QToolButton, RibbonApplicationButton{
	margin: 0px;
	padding: 0px;
	border-radius: 4px;
	text-align:left;
	border: none;
	}
	QToolButton:hover {
		border: none;
	}
	QToolButton::menu-arrow {
		subcontrol-origin: margin;
		subcontrol-position: top right;
		}
	QToolButton::menu-button {
		border-radius: 2px;
		padding: 0px;
		border-radius: 2px;
		subcontrol-origin: padding;
		subcontrol-position: top right;
		}

QToolBar {
	margin: 3px 3px 3px 3px;
	padding: 2px;
	/*background-color: transparent;*/
}

RibbonPanelOptionButton {
	/*image: none;*/
	border-radius: none;
	}
	RibbonPanelOptionButton::menu-indicator {
		/*image: none;*/
		subcontrol-origin: padding;
		subcontrol-position: right center;
	}
	RibbonPanelOptionButton:hover{
		border-radius: 2px;
	}
}

RibbonPanelTitle {
	height: 20px
	padding: 0px;
}

RibbonCategory {
    margin: 0px;
	padding: 0px;
}

RibbonCategoryScrollArea {
    margin: 0px;
	padding: 0px;
}

RibbonCategoryScrollAreaContents {
    margin: 0px;
	padding: 0px;
}
